<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulyás Anita</title>
    <link href="stilus.css" rel="stylesheet" type="text/css">
</head>
<body>
    <main>
        <header>
            <h1>FlexBox</h1>
        </header>
        <nav>
            <div id="home"><a href="#">Kezdőlap</a></div>
            <div id="menu">
                <a href="#">menü 1 </a>
                <a href="#">menü 2 </a>
                <a href="#">menü 3 </a>
            </div>
        </nav>
        <section>
            <article>
                <header>
                    Első cikk címe
                </header>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni numquam odio natus laboriosam rerum, quibusdam alias officia recusandae. Illo hic officia velit quis deserunt! Quo animi tempore eos cumque provident.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium porro iste adipisci, error est alias minima dolorum cupiditate fugiat, quos quidem eius rem eaque magnam blanditiis, recusandae id enim cumque.</p>
            </article>
            <article>
                <header>
                    Második cikk címe
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex esse aliquam doloribus saepe sed exercitationem obcaecati ad nam ipsa nobis, vitae cumque pariatur minima, enim illo dolor dolorum animi voluptatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ratione quam voluptate! Quo vitae laudantium voluptatibus eaque veritatis, cum repellat illo architecto? Commodi, earum nihil dolore porro dicta debitis quae.</p>
            </article>
            <article>
                <header>
                    Harmadik cikk címe
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta voluptate aliquid dolores voluptas corporis! Quidem error inventore quas cumque, quisquam ullam iusto, non officia ad ab similique, eveniet autem?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ducimus, ratione dolor sunt quam ipsam commodi, veniam veritatis neque enim dolores fuga reprehenderit nobis asperiores quasi voluptas porro tenetur. Consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repudiandae sint sunt quia eius, dolorem facere quae ipsa quasi deleniti porro. Eum ducimus earum aliquid ea delectus vero aliquam perspiciatis.</p>
            </article>
            <article>
                <header>
                    Negyedik cikk címe
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, magnam expedita possimus sunt fuga ipsum ab eligendi quos quo blanditiis error cum, tenetur inventore sed dolorem corporis eius? Neque, incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, vel, veniam qui eum magni illo soluta aperiam dolorem quos corporis totam culpa vitae. Vel unde dolore expedita dignissimos, ex vitae?</p>
            </article>
            <article>
                <header>
                    Ötödik cikk címe
                </header>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio illo est nisi blanditiis voluptatum autem itaque accusantium quisquam? Accusamus, dolorum? Sint, consequuntur soluta explicabo doloribus qui harum aut maiores similique.</p>
            </article>
            <article>
                <header>
                    Hatodik cikk címe
                </header>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem modi reprehenderit necessitatibus similique pariatur! Ipsum aperiam voluptatum eveniet! Aspernatur ex impedit architecto, numquam tenetur magnam doloremque perspiciatis maiores quis  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt debitis quia delectus distinctio deserunt consequuntur totam dicta dolorum, quas beatae possimus quisquam, nihil voluptas accusamus sed! Quibusdam, ratione eligendi?</p>
            </article>
        </section>
        <footer>
            <nav>
                <a href="#">Kezdőlap</a>
                <a href="#">menü 1</a>
                <a href="#">menü 2</a>
                <a href="#">menü 3</a>
        </nav>
        </footer>
    </main>

    
</body>
</html>